# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmenedgerdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

